<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Code de la partie 1 de l'exercice d'animation des SVG avec CSS et JS.">
    <meta name="author" content="Gilles Gonon">
    <title>Animation logo SVG</title>
    <style>
        .rot-vert { transform: rotate(180deg); transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045); transform-origin: 7px 21px;}
        .rot-rose { transform: rotate(180deg); transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045); transform-origin: 27px 32px;}
        .rot-bleu { transform: rotate(180deg); transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045); transform-origin: 20px 7px;}

        .no-rot-vert { transform: rotate(0deg); transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);transform-origin: 7px 21px;}
        .no-rot-rose { transform: rotate(0deg); transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);transform-origin: 27px 32px;}
        .no-rot-bleu { transform: rotate(0deg); transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);transform-origin: 20px 7px;}
    </style>
</head>
<body>
    <h1>Animation SVG / Partie 1</h1>
    <p>Code de la partie 1 de l'exercice d'animation des SVG</p>
    <svg id="logo-imts" width="661" height="290" version="1.1" viewBox="0 0 175 77" xmlns="http://www.w3.org/2000/svg">
        <g id="logo">
         <rect id="carre-vert" x="0" y="14" width="13" height="15" fill="#8ebe1c"/>
         <rect id="carre-rose" x="21" y="25" width="13" height="14" fill="#e7007c"/>
         <rect id="carre-bleu" x="13" y="0" width="14" height="14" fill="#046db4"/>
         <text id="txt-mt" transform="scale(.99 1)" x="43.96315" y="57.657341" fill="#000000" font-family="Candara" font-size="19px" font-weight="bold" letter-spacing="0px" stroke-width=".47" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="43.96315" y="57.657341" dy="0 0 0 0 0 0 0 0 0">MARIE-THÉRÈSE</tspan><tspan x="43.96315" y="81.997993"/></text>
         <text id="txt-ins" transform="scale(.98 1)" x="44.325523" y="38.847569" fill="#000000" font-family="sans-serif" font-size="14px" letter-spacing="0px" stroke-width=".36" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="44.325523" y="38.847569" fill="#000000" stroke-width=".36">INSTITUT</tspan></text>
         <text id="txt-sol" transform="scale(.98 1)" x="44.099846" y="74.714035" fill="#000000" font-family="sans-serif" font-size="19px" letter-spacing="0px" stroke-width=".47" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="44.099846" y="74.714035" fill="#000000" font-family="Candara" font-weight="bold" stroke-width=".47">SOLACROUP</tspan></text>
        </g>
       </svg>

<script>
    var elSVG = document.getElementById('logo-imts');
    elSVG.onmouseover = logoOver;
    elSVG.onmouseout = logoOut;
    
    function logoOver() {
        elSVG.getElementById('carre-vert').classList.remove('no-rot-vert');
        elSVG.getElementById('carre-vert').classList.add('rot-vert');
        elSVG.getElementById('carre-bleu').classList.remove('no-rot-bleu');
        elSVG.getElementById('carre-bleu').classList.add('rot-bleu');
        elSVG.getElementById('carre-rose').classList.remove('no-rot-rose');
        elSVG.getElementById('carre-rose').classList.add('rot-rose');
    }

    function logoOut() {
        elSVG.getElementById('carre-vert').classList.remove('rot-vert');
        elSVG.getElementById('carre-vert').classList.add('no-rot-vert');
        elSVG.getElementById('carre-bleu').classList.remove('rot-bleu');
        elSVG.getElementById('carre-bleu').classList.add('no-rot-bleu');
        elSVG.getElementById('carre-rose').classList.remove('rot-rose');
        elSVG.getElementById('carre-rose').classList.add('no-rot-rose');
    }

</script>
</body>
</html>