<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Animation CSS/JS sur les éléments d'une image SVG</title>
    <style>
        body {
            margin:10px;
        }
        
        /* Utilisation de classes de couleur pour animation Javascript */
        .t0 {transform: translateX(0);transition: 1s cubic-bezier(0.23, 1, 0.320, 1);}
        .t-d {transform: translateX(-51%);transition: 1s;}
        .t-i {transform: translateX(-32%);transition: 1s;}
        .t-s {transform: translateX(22%);transition: 1s;}
        .t-p {transform: translateX(-4%);transition: 1s;}
        .t-u {transform: translateX(21%);transition: 1s;}
        .t-t {transform: translateX(46%);transition: 1s;}
        .t-e {transform: translateX(0%);transition: 1s;}

    </style>
</head>
<body>
    <a href="index.html">Retour à l'accueil</a>
    <h1>Animation CSS/JS sur les éléments d'une image SVG</h1>

    <h2>N'est-ce pas stupide ?</h2>
    <p>Survoler l'image SVG ci-dessous pour l'animer</p>
    <svg id="stupide" version="1.1" viewBox="0 0 119.53 16.805" xmlns="http://www.w3.org/2000/svg">
        <path id="txt-s" d="m39.627 11.074q0 4.0714-3.5855 5.2928-1.2293 0.43768-2.6635 0.43768-3.0733 0-5.6343-1.8321l1.844-3.3589q1.844 1.7304 3.6879 1.7304 0.81954 0 1.3317-0.37661 0.66587-0.4275 0.66587-1.2214 0-0.70232-0.72734-1.2214-0.54294-0.35625-1.844-0.7125-1.5366-0.45803-1.9464-0.63107-0.63514-0.27482-1.1269-0.63107-1.3317-1.0179-1.3317-3.1554 0-2.2393 1.3317-3.6643 1.5366-1.7304 4.2001-1.7304 2.5611 0 5.1221 1.3232l-1.6391 3.2571q-1.3317-1.0179-2.7659-1.0179-0.67612 0-1.2293 0.33589-0.60441 0.38679-0.60441 1.0179 0 0.63107 0.7888 1.1196 0.35855 0.21375 2.1513 0.72268 2.2537 0.64125 3.1757 1.8321 0.81954 1.0077 0.81954 2.5446z" stroke-width="1.0211"/>
        <path id="txt-t" d="m53.218 4.1326h-3.483v12.672h-4.2001v-12.672h-3.3806v-3.5905h11.269z" stroke-width="1.0401"/>
        <path id="txt-u" d="m69.541 9.7472q0 1.4115-0.22884 2.4197-0.35818 1.6132-1.6914 2.823-1.8904 1.8148-5.0742 1.8148-3.2833 0-5.0742-1.8148-0.96509-0.97798-1.2934-2.4197-0.24874-1.0082-0.24874-2.823v-9.1749h4.0793v8.5699q0 1.0082 0.03482 1.5123 0.11939 1.6132 1.4924 2.2181 0.54722 0.27222 1.1939 0.27222 1.4924 0 2.2884-1.0082 0.55717-0.77634 0.55717-3.0247v-8.5699h4.0793z" stroke-width="1.0016"/>
        <path id="txt-p" d="m84.455 6.1324q0 2.1345-1.0244 3.5575-1.3317 1.8296-4.405 1.8296h-2.6635v5.2854h-4.2001v-16.263h6.6587q2.8684 0 4.3026 1.6263 1.2293 1.423 1.2293 3.6591zm-4.405 0.046756q0-0.89445-0.5327-1.423-0.52246-0.5387-1.7415-0.5387h-1.4342v3.964h1.4342q1.3317 0 1.844-0.58952 0.46099-0.52854 0.46099-1.423z"/>
        <path id="txt-i" d="m91.162 16.805h-4.2001v-16.263h4.2001z"/>
        <path id="txt-d" d="m107.81 8.7446q0 2.541-1.5366 4.6755-1.5366 2.1345-3.8928 2.9476-1.2293 0.43706-2.5611 0.43706h-6.1465v-16.263h6.1465q2.2537 0 4.2001 1.2197 1.9464 1.2197 2.8684 3.2525 0.82978 1.7279 0.82978 3.4558zm-4.405 0q0-1.6263-0.93222-2.846-1.2293-1.6263-3.6879-1.6263h-0.95271v9.0461h0.95271q2.4586 0 3.6879-1.6263 0.93222-1.2197 0.93222-2.846z"/>
        <path id="txt-e" d="m119.53 16.805h-9.2198v-16.263h9.2198v3.4558h-5.0197v2.7443h4.7123v3.4558h-4.7123v2.846h5.0197z"/>
        <text id="txt-la" x="-1.5732569" y="16.107784" fill="#000000" font-family="Arial" font-size="21.48px" letter-spacing="0px" stroke-width=".24282px" word-spacing="0px" style="line-height:125%" xml:space="preserve"><tspan font-family="Arial" stroke-width=".24282px">LA</tspan></text>
    </svg>
       
    <script>
        // Animation sur le SVG
        var txt = document.getElementById('stupide');
        txt.onmouseover = logoOver;
        txt.onmouseout = logoOut;

        function logoOver() {
            /* Version Brute
            el.getElementById('txt-d').classList.add('txt-d');
            el.getElementById('txt-i').classList.add('txt-i');
            el.getElementById('txt-s').classList.add('txt-s');
            el.getElementById('txt-p').classList.add('txt-p');
            el.getElementById('txt-u').classList.add('txt-u');
            el.getElementById('txt-t').classList.add('txt-t');
            el.getElementById('txt-e').classList.add('txt-e');
            el.getElementById('txt-d').classList.remove('t0');
            el.getElementById('txt-i').classList.remove('t0');
            el.getElementById('txt-s').classList.remove('t0');
            el.getElementById('txt-p').classList.remove('t0');
            el.getElementById('txt-u').classList.remove('t0');
            el.getElementById('txt-t').classList.remove('t0');
            el.getElementById('txt-e').classList.remove('t0');
            */
            // Version plus automatisée
            "stupide".split('').map(function (l) {
                txt.getElementById('txt-'+l).classList.remove('t0');
                txt.getElementById('txt-'+l).classList.add('t-'+l);
            });
        }

        function logoOut() {
            /* Version Brute
            el.getElementById('txt-s').classList.remove('txt-s');
            el.getElementById('txt-t').classList.remove('txt-t');
            el.getElementById('txt-u').classList.remove('txt-u');
            el.getElementById('txt-p').classList.remove('txt-p');
            el.getElementById('txt-i').classList.remove('txt-i');
            el.getElementById('txt-d').classList.remove('txt-d');
            el.getElementById('txt-e').classList.remove('txt-e');
            el.getElementById('txt-s').classList.add('t0');
            el.getElementById('txt-t').classList.add('t0');
            el.getElementById('txt-u').classList.add('t0');
            el.getElementById('txt-p').classList.add('t0');
            el.getElementById('txt-i').classList.add('t0');
            el.getElementById('txt-d').classList.add('t0');
            el.getElementById('txt-e').classList.add('t0');
            */
            // Version plus automatisée
            "stupide".split('').map(function (l) {
                txt.getElementById('txt-'+l).classList.add('t0');
                txt.getElementById('txt-'+l).classList.remove('t-'+l);
            });
        }
    </script>
</body>
</html>