<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Test sur les images SVG</title>
    <style>
    /* Style CSS sur le svg pour les retours à la normale (mouse out) */
    svg {
      transition: 1s;
      transform: scale(1.0);
    }

    /* Modification de la couleur du texte (hover) */
    svg#logo-imts:hover { 
        fill: red;
        transition: 1s;
        transform: scale(1.1);
    }

    /* Effet hover sur le logo */
    #logo-imts>#carre-vert:hover{fill:#e7007c; transition: 1s;}
    #logo-imts>#carre-rose:hover{fill:#046db4; transition: 1s;}
    #logo-imts>#carre-bleu:hover{fill:#8ebe1c; transition: 1s;}

    /* Utilisation de classes de couleur pour animation Javascript */
    .vert {fill:#8ebe1c; transition: 1s;}
    .rose {fill:#e7007c; transition: 1s;}
    .bleu {fill:#046db4; transition: 1s;}

    #logo-object:hover{fill:#e7007c; transition: 1s;}

    </style>
</head>
<body>
  <a href="index.html">Retour à l'accueil</a>

  <h1>Travailler avec les images SVG</h1>

  <h2>Méthode 1 : inclusion d'un fichier SVG dans une balise &lt;img&gt;</h2>

  <p>L'élément se comporte alors comme une image, ses propriétés ne sont pas accessibles.</p>
  
  <img src="./logo_opt.svg" 
       alt="Logo Institut Marie-Thérèse Solacroup" 
       width="100px" />

  <h2>Méthode 2 : inclusion d'un fichier SVG dans une balise &lt;object&gt;</h2>
    
    <object id="logo-object" data="logo_opt.svg" 
            type="image/svg+xml" width="250px" >
      SVG n'est pas disponible, inclure ici une balise img avec un autre format.
    </object>

    <p>Dans ce cas, le contenu du fichier est accessible via la propriété contentDocument de l'élément.
      <pre>
    var svgDoc = document.getElementById('logo-object').contentDocument;
    var styleElement = svgDoc.createElementNS("http://www.w3.org/2000/svg", "style");
    styleElement.textContent = "svg { fill: #fff }"; // add whatever you need here
    svgDoc.getElementById("where-to-insert").appendChild(styleElement);
      </pre>
      </p>
      <p><a href="https://stackoverflow.com/questions/4906148/how-to-apply-a-style-to-an-embedded-svg#4906603">solution stackoverflow</a></p>

    <h2>Méthode 3 : inclusion du code SVG dans des balises &lt;svg&gt;</h2>
    <p>Survolez l'image pour déclencher l'animation CSS (texte + couleurs des carrés)</p>
    <svg id="logo-imts" width="150" height="100" version="1.1" viewBox="0 0 183 80" xmlns="http://www.w3.org/2000/svg">
        <rect id="carre-vert" x=".35296" y="15.171" width="14.086" height="15.277" fill="#8ebe1c"/>
        <rect id="carre-rose" x="22.362" y="26.305" width="14.086" height="14.966" fill="#e7007c"/>
        <rect id="carre-bleu" x="14.439" y=".25694" width="14.137" height="14.914" fill="#046db4"/>
         <text id="txt-mt" transform="scale(.99205 1.008)" x="46.423439" y="60.651131" font-family="Candara" font-size="19.821px" font-weight="bold" stroke-width=".95688" style="line-height:1.25" xml:space="preserve">MARIE-THÉRÈSE</text>
        <text id="txt-ins" transform="scale(.9807 1.0197)" x="46.699856" y="40.854664" font-family="sans-serif" font-size="15.022px" stroke-width=".72522" style="line-height:1.25" xml:space="preserve">INSTITUT</text>
        <text id="txt-sol" transform="scale(.9802 1.0202)" x="46.431408" y="78.290649" font-family="sans-serif" font-size="19.674px" stroke-width=".94881" style="line-height:1.25" xml:space="preserve">SOLACROUP</text>
     </svg>

    <h2>Bonus : animation javascript sur SVG inclus en texte</h2>
    <p>Survolez l'image pour déclencher l'animation js (couleurs des carrés)</p>
    <svg id="logo-imts-anim" width="200" height="80" version="1.1" viewBox="0 0 183 80" xmlns="http://www.w3.org/2000/svg">
      <rect id="carre-vert" class="vert" x=".35296" y="15.171" width="14.086" height="15.277" />
      <rect id="carre-rose" class="rose" x="22.362" y="26.305" width="14.086" height="14.966" />
      <rect id="carre-bleu" class="bleu" x="14.439" y=".25694" width="14.137" height="14.914" />
      <text id="txt-mt" transform="scale(.99205 1.008)" x="46.423439" y="60.651131" font-family="Candara" font-size="19.821px" font-weight="bold" stroke-width=".95688" style="line-height:1.25" xml:space="preserve">MARIE-THÉRÈSE</text>
      <text id="txt-ins" transform="scale(.9807 1.0197)" x="46.699856" y="40.854664" font-family="sans-serif" font-size="15.022px" stroke-width=".72522" style="line-height:1.25" xml:space="preserve">INSTITUT</text>
      <text id="txt-sol" transform="scale(.9802 1.0202)" x="46.431408" y="78.290649" font-family="sans-serif" font-size="19.674px" stroke-width=".94881" style="line-height:1.25" xml:space="preserve">SOLACROUP</text>
    </svg>

    <h2>Ressources</h2>
    <ul>
      <li><a href="https://imts.gitlab.io/cours-imts/02.web/html/images-svg/">Cours de l'Institut Marie-Thérèse Solacroup</a></li>
      <li><a href="https://slides.com/sarasoueidan/styling-animating-svgs-with-css--2#/">Présentation sur l’animation CSS / SVG (anglais)</a> : très bonne présentation de <a href="http://sarasoueidan.com/">Sara Soueidan</a></li>
      <li><a href="https://developer.mozilla.org/fr/docs/Web/SVG/Tutoriel">Documentation Mozilla</a></li>
      <li><a href="http://www.petercollingridge.co.uk/tutorials/svg/interactive/mouseover-effects/">Effets SVG</a></li>
      <li><a href="https://inkscape.org/fr/apprendre/animation/">Les animations SVG avec Inkscape</a> : pleins de liens intéressants</li>
    </ul>

  <script>
    // Codes pour les animations déclenché par Javascript
    var el = document.getElementById('logo-imts-anim');
    el.onmouseover = logoOver;
    el.onmouseout = logoOut;

    function logoOver() {
      // Ce code répétitif sera amélioré dans les exemples suivants ... 
      el.getElementById('carre-vert').classList.remove('vert');
      el.getElementById('carre-rose').classList.remove('rose');
      el.getElementById('carre-bleu').classList.remove('bleu');
      el.getElementById('carre-vert').classList.add('bleu');
      el.getElementById('carre-rose').classList.add('vert');
      el.getElementById('carre-bleu').classList.add('rose');
      // Exemple d'affectation des propriétés transform de l'objet SVG : à éviter
      el.getElementById('txt-sol').transform.baseVal.getItem(0).setScale(1.1,1.0);
    }

    function logoOut() {
      // Ce code répétitif sera amélioré dans les exemples suivants ... 
      el.getElementById('carre-vert').classList.remove('bleu');
      el.getElementById('carre-rose').classList.remove('vert');
      el.getElementById('carre-bleu').classList.remove('rose');
      el.getElementById('carre-vert').classList.add('vert');
      el.getElementById('carre-rose').classList.add('rose');
      el.getElementById('carre-bleu').classList.add('bleu');
      // Exemple d'affectation des propriétés transform de l'objet SVG : à éviter
      el.getElementById('txt-sol').transform.baseVal.getItem(0).setScale(1.0,1.0);
    }

  </script>
</body>
</html>

