<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anim logo IMTS</title>
        <link rel="stylesheet" href="base-min.css">
        <script src="./snap.svg.0.41.min.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'accueil</a>
        <h1>Logo créé et animé avec Snap.SVG.JS</h1>
        <p>Une animation est déclenchée aléatoirement toute les 3s.</p>
        <svg id="logo" width="600" height="500"></svg>
        <script>
            var s = Snap("#logo"); 

            // Création des éléments du logo
            var parts = [{"dims":[50,0,50,50], "id":'rbleu', "fill":'#046db4'},
            {"dims":[85,85,50,50], "id":'rrose', "fill": '#e7007c'},
            {"dims":[0,50,50,50], "id":'rvert', "fill": '#8ebe1c'}]
            
            // 3 rectangles du logo :  Bleu
            var rects = parts.map(el => s.rect(...el.dims).attr({ fill: el.fill, 'id':el.id }))
            
            var txtins = s.text(145,130,'INSTITUT').attr({ fontSize:'40px'});
            var txtmt  = s.text(145,165,'MARIE-THÉRÈSE').attr({ fontSize:'40px', fontWeight:'bold'});
            var txtsol  = s.text(145,200,'SOLACROUP').attr({ fontSize:'40px', fontWeight:'bold'});

            var rgroup = s.group(...rects).attr({'id':'rects'})
            var rtxt   = s.group(txtins, txtmt, txtsol).attr({'id':'txts'})
            var logo = s.group(rgroup, rtxt);
            // Centrage + scale
            logo.transform("t100,50s1,1");
            
            // Fonctions utilitaires pour les animations
            var random_rot = () => Math.floor(Math.random()*4-2)*90;
            var random_mina = () => [mina.bounce, mina.linear, mina.easeout][Math.floor(Math.random()*3)];
            
            // 
            function turnEach() {
                rects.map( el => 
                    el.animate({transform: "t0,0r"+random_rot()+"s1,1"}, Math.random()*1000, random_mina())
                    );
            }

            // 
            function moveRect(el, str, dur) {
                // console.log(str);
                el.animate({transform: str+"r0s1" }, dur, random_mina());
            }

            // Translate les carrés selon un rectangle de taille aléatoire
            function moveEach() {
                var tx = Math.floor(Math.random()*500);
                var ty = Math.floor(Math.random()*200);
                var t = 500;
                rects.forEach(function (el) {
                    // Translation en 4 étapes séquencées par des timeout, 1:→ 2:← 3:↓ 4:↑
                    moveRect(el, `t${tx},0`, t);
                    setTimeout(function () {moveRect(el, `t${tx},${ty}`, t)}, t);
                    setTimeout(function () {moveRect(el, `t0,${ty}`, t)}, 2*t);
                    setTimeout(function () {moveRect(el, `t0,0`, t)}, 3*t);
                })
            }

            // Dilate les rectangles en les faisant disparaitre puis réapparaître
            function showRects() {
                rects.forEach(function (el) {
                    var t = Math.random() * 1000;
                    // Disparation 
                    setTimeout(function () {
                        el.animate({transform: "s3", opacity:0 }, 500, mina.linear)
                    }, t);
                    // Réaparition 
                    setTimeout(function () {
                        el.animate({transform: "s1", opacity:1 }, 500, mina.linear)
                    }, 3*t+500);
                })
            }

            // Rend le logo flou
            function animFlou() {
                [...rects, ...rtxt.children()].forEach(function (el) {
                    // Applique un filtre flou
                    Snap.animate(0, 10, function( amount ) {
                        el.attr({ filter:s.filter(Snap.filter.blur(amount, amount))})
                    }, 800);
                    // 
                    setTimeout(function () {
                        Snap.animate(10, 0, function( amount ) {
                            el.attr({ filter:s.filter(Snap.filter.blur(amount, amount))})
                        }, 800);
                    }, 800);
                })
            }
            
            // Crée une ombre grandissante qui tourne sous le logo
            function animOmbre() {
                    // Applique un filtre ombre
                    Snap.animate(0, 20, function( amount ) {
                        var dx = amount*Math.cos(Math.PI*amount/10.);
                        var dy = amount*Math.sin(Math.PI*amount/10.);
                        logo.attr({ filter:s.filter(Snap.filter.shadow(dx,dy,amount))})
                    }, 1000);
                    // 
                    setTimeout(function () {
                        Snap.animate(20, 0, function( amount ) {
                            var dx = amount*Math.cos(Math.PI*(10-amount)/5.);
                            var dy = amount*Math.sin(Math.PI*(10-amount)/5.);
                            logo.attr({ filter:s.filter(Snap.filter.shadow(dx,dy,amount))})
                        }, 1000);
                    }, 1000);
            }
            
            // Apparition et disparition du texte
            function txtShow() {
                rtxt.children().forEach(function (el) {
                    var t = Math.random() * 1000;
                    // Fait disparaitre le texte
                    el.animate({opacity:0}, t, mina.bounce);
                    // Puis réapparaitre
                    setTimeout(function () { el.animate({opacity:1}, t, mina.bounce);}, 2*t);
                })
            }

            // Glissé du texte sur les côtés
            function txtSlide() {
                rtxt.children().forEach(function (el) {
                    var t = Math.random() * 500+500;
                    // Fait disparaitre le texte
                    el.animate({transform:"t1000,0", opacity:0}, t, mina.bounce);
                    // Puis réapparaitre
                    setTimeout(function () { el.animate({transform:"t0,0",opacity:1}, t, mina.bounce);}, 2*t);
                })
            }

            // Dilate les textes en les faisant disparaitre puis réapparaître
            function showTxts() {
                rtxt.children().forEach(function (el) {
                    var t = Math.random() * 1000;
                    // Disparation 
                    setTimeout(function () {
                        el.animate({transform: "s4", opacity:0 }, 600, mina.linear)
                    }, t);
                    // Réaparition 
                    setTimeout(function () {
                        el.animate({transform: "s1", opacity:1 }, 600, mina.linear)
                    }, 3*t+500);
                })
            }

            // Place les fonctions d'effets dans un tableau
            var arEffects = [txtShow, txtSlide, animFlou, animOmbre, turnEach, moveEach, showRects, showTxts]
            
            // Fonction d'appel d'un effet aléatoirement
            function randomEffect() { arEffects[Math.floor(Math.random()*arEffects.length)].apply(); }
            
            // Effet aléatoire sur clic
            s.click(randomEffect);

            // Effet aléatoire à intervalles réguliers 
            setInterval(randomEffect, 3000);

        </script>
    </body>
</html>
