<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Exercices sur les images SVG</title>
</head>
<body>
  <h1>Travailler avec les images SVG</h1>
  <h2>Liste des exemples</h2>
  <ul>
      <li>Ex 01 : <a href="ex-01-svg-img.html">Inclusion / animation d'images SVG dans une page</a></li>
      <li>Ex 01 bis : <a href="ex-01b-anim-svg-imts.html">Animation d'images SVG dans une page</a></li>
      <li>Ex 02 : <a href="ex-02-anim-svg-viewbox.html">Animation d'images SVG dans une page</a></li>
      <li>Ex 03 : <a href="ex-03-anim-svg-text.html">Animation CSS/JS sur les éléments d'un SVG</a></li>
      <li>Ex 04 : <a href="ex-04-anim-js-span-text.html">Effet d'animation CSS/JS sur les éléments d'un texte</a></li>
      <li>Ex 04 bis : <a href="ex-04b-anim-js-span-text.html">Effet d'animation CSS/JS sur les éléments d'un texte (version Kévin/Grégoire)</a></li>
      <li>Ex 05 : <a href="ex-05-anim-snap-logo-ext.html">Animation d'un logo externe avec Snap SVG</a></li>
      <li>Ex 06 : <a href="ex-06-anim-snap-logo.html">Animation/Création du logo avec Snap SVG</a></li>
      <li>Ex 07 : <a href="ex-07-anim-btn-svg.html">Animation CSS d'un bouton en SVG</a></li>
      <li>Ex 08 : <a href="ex-08-svg-responsive.html">SVG adaptatif à la taille de l'écran</a></li>
      <li>Ex 09 : <a href="ex-09-svg-morphing.html">SVG - animation d'une forme, morphing</a></li>
  </ul>
  

    <h2>Ressources</h2>
    <ul>
      <li><a href="https://imts.gitlab.io/cours-imts/02.web/html/images-svg/">Cours de l'Institut Marie-Thérèse Solacroup</a></li>
      <li><a href="https://slides.com/sarasoueidan/styling-animating-svgs-with-css--2#/">Présentation sur l’animation CSS / SVG (anglais)</a> : très bonne présentation de <a href="http://sarasoueidan.com/">Sara Soueidan</a></li>
      <li><a href="https://developer.mozilla.org/fr/docs/Web/SVG/Tutoriel">Documentation Mozilla</a></li>
      <li><a href="http://www.petercollingridge.co.uk/tutorials/svg/interactive/mouseover-effects/">Effets SVG</a></li>
      <li><a href="https://inkscape.org/fr/apprendre/animation/">Les animations SVG avec Inkscape</a> : pleins de liens intéressants</li>
    </ul>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://imts.gitlab.io/images-svg/';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'imts-images-svg'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://imts-images-svg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>

